*{
    --color-black-100:#0F1A2A;
    --color-black-80:#27364B;
    --color-black: #1E2A3B;
    --color-blue:#4032DC;
    --color-cyan:#41ADD1;
    --color-green:#638404;
    --color-orange:#CF4920;
    --color-pink:#CB3668;
    --color-purple:#8219D4;
    --color-white:#FFFFFF;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0px;
    padding: 0px;
    }

    header{
        background-color: var(--color-black);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    h1{
        color: var(--color-white);
        font-size: 43px;
        font-weight: 700;
        padding-top: 35px;
        padding-bottom: 35px;
        text-align: center;
    }
    nav{
        background-color: var(--color-black-100);
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    nav a{
        color: var(--color-white);
        font-size: 24px;
        font-weight: 700;
        text-decoration: none;
    }
    main{
        background-image: url("/html+css/img/img-background.jpg");
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        padding: 100px 0px 100px 0px;
    }
    .cards{
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
    }
    .card{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card img{
        height: 200px;
        width: 300px;
        border-radius: 20px;
    }
    .card h2{
        position: absolute;
        color: var(--color-white);
        font-size:36px;
        font-weight: 700;
        width: 300px;
        text-align: center;
        opacity: 0.9;
        
    }
    footer{
        padding-top:  16px;
        padding-bottom: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--color-black-100);
    }
    footer p{
        color: var(--color-white);
        font-size: 24px;
        font-weight: 700;
    }

    @media screen and (min-width:1024px){
        .cards{
            grid-template-columns: 1fr 1fr 1fr;
        }
        
    }